NEXT_PUBLIC_WEBSOCKET=ws://postroyka.localhost:1200/gorillaws
LOCAL_API=http://postroyka.localhost:3000/api/
GO_REST=http://host.docker.internal:1200/go-post
NEXT_PUBLIC_SITE_NAME=postroyka.localhost
NEXT_PUBLIC_SITE_URL=http://postroyka.localhost
NEXT_PUBLIC_STATIC_URL=http://static.postroyka.localhost/